<!DOCTYPE html>
<html lang="en">
<head>
    <title>Amiko Group | Complete Tax Solutions</title>

    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="A professional Advisory Firm, whose aim is to synthesize knowledge into value for the benefit of our clients, our people, and the community at large by bringing the Complete Tax Solutions Under An Umbrella.">
    <meta property="og:title" content="Amiko Group | Complete Tax Solutions">
    <meta property="og:image" content="">
    <meta property="og:description" content="A professional Advisory Firm, whose aim is to synthesize knowledge into value for the benefit of our clients, our people, and the community at large by bringing the Complete Tax Solutions Under An Umbrella.">

    <link rel="stylesheet" href="/css/mystyle.css">
</head>
<body>
    <div class="header">
        <div class="logo left">amiko</div>
        <div class="right">
            <div class="header-right-up">
                <div class="menu">About Us</div>
                <div class="menu">Our Vision & Mission</div>
                <div class="menu">Premium Clients</div>
                <div class="menu">Contact Us</div>
            </div>
            <div class="header-right-down">
                <div class="menu">GST</div>
                <div class="menu">Tax Planning</div>
                <div class="menu">Business Valuation</div>
                <div class="menu">Why We?</div>
                <div class="menu">Our Services</div>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="/images/banner-img-01.jpg" alt="banner-img-01">
            <div class="banner-text">Quality Professional Services.</div>
        </div>
        <div class="mySlides fade" id="banner-id-01">
            <div class="numbertext">2 / 3</div>
            <img src="/images/banner-img-02.jpg" alt="banner-img-02">
            <div class="banner-text">Professional Excellence & Emergence</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="/images/banner-img-03.jpg" alt="banner-img-03">
            <div class="banner-text">Competent To Scale.</div>
        </div>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script src="/script/myscript.js"></script>

    <p>
        Today's Business World demands quality professional services that are provided in a timely and a cost-effective manner. We are a professional Advisory Firm, whose aim is to synthesize knowledge into value for the benefit of our clients, our people, and the community at large. We offer range of services that include Assurance, business set up services, taxation, payroll management, corporate advisory and outsourcing, auditing, accounting.
    </p>
    <p>
        One of our focuses is on achieving size, scale and global reach, our main mission is to attain professional excellence and emerge as leaders in the areas in which we operate, by continuously benchmarking ourselves against the best worldwide. Enhancing our global reach in service delivery is a constant endeavor for all of us.
    </p>
    <p>
        The firm primarily aims at providing a broad array of high-quality services to its clients in a most competent and professional manner.
    </p>
</body>
</html>